<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="136" id="KGk-i7-Jjw" customClass="CustomCell" customModule="Skyline_Cinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popcorn" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-hS-AAu">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="6y9-Qi-YKx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попкорн большой сладкий" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXt-XM-7Fh">
                        <rect key="frame" x="20" y="178" width="180.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="abR-9Y-vqo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Попкорн с добавлением знаменитогосахарного сиропа с южных склонов Перинайских гор и нотками сыра Камамбер" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q92-c1-uye">
                        <rect key="frame" x="20" y="203" width="334" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="3LX-1w-47V"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 руб" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK7-1v-8yB">
                        <rect key="frame" x="264" y="178" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="scR-em-aOl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="GXt-XM-7Fh" firstAttribute="top" secondItem="mXv-hS-AAu" secondAttribute="bottom" constant="8" symbolic="YES" id="1hd-mW-CNq"/>
                    <constraint firstItem="mXv-hS-AAu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Vb-Ve-1hl"/>
                    <constraint firstItem="mXv-hS-AAu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BoD-Jl-yNK"/>
                    <constraint firstAttribute="trailing" secondItem="mXv-hS-AAu" secondAttribute="trailing" id="NCz-ep-K8u"/>
                    <constraint firstAttribute="trailing" secondItem="Q92-c1-uye" secondAttribute="trailing" constant="20" id="SyV-09-hXH"/>
                    <constraint firstItem="Q92-c1-uye" firstAttribute="top" secondItem="VK7-1v-8yB" secondAttribute="bottom" constant="8" id="hjF-E6-qge"/>
                    <constraint firstItem="Q92-c1-uye" firstAttribute="top" secondItem="GXt-XM-7Fh" secondAttribute="bottom" constant="8" symbolic="YES" id="i52-We-HIT"/>
                    <constraint firstAttribute="bottom" secondItem="Q92-c1-uye" secondAttribute="bottom" constant="20" symbolic="YES" id="p2r-Nc-hqE"/>
                    <constraint firstItem="VK7-1v-8yB" firstAttribute="top" secondItem="mXv-hS-AAu" secondAttribute="bottom" constant="8" symbolic="YES" id="qxC-8N-5Zc"/>
                    <constraint firstItem="Q92-c1-uye" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="slQ-ZS-p8e"/>
                    <constraint firstItem="GXt-XM-7Fh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="vkm-EL-orF"/>
                    <constraint firstItem="VK7-1v-8yB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yrc-y4-NiL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="Q92-c1-uye" id="oMF-Jh-hif"/>
                <outlet property="itemImageView" destination="mXv-hS-AAu" id="KOD-PF-yAw"/>
                <outlet property="itemLabel" destination="GXt-XM-7Fh" id="8hW-0V-f0o"/>
                <outlet property="priceLabel" destination="VK7-1v-8yB" id="HQB-gr-Nla"/>
            </connections>
            <point key="canvasLocation" x="-171.01449275362319" y="245.75892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="popcorn" width="336.5" height="451"/>
    </resources>
</document>
