<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BuyTicketCompleteViewController.viewDidLoad():BuyTicketCompleteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.registerButtonTapped(_:):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "licensePlateNumberTextField.text">
            </PersistentString>
            <PersistentString
               value = "Constants.propLicensePlateNumber">
            </PersistentString>
            <PersistentString
               value = "nameTextField.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuViewController.tableView(_:numberOfRowsInSection:):MenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Array(menuListCategories)[section].value.count">
            </PersistentString>
            <PersistentString
               value = "Array(menuListCategories)[section]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TimeTableViewController.viewDidLoad():TimeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "daysWithMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "JSONManager.parseMOCKJSONItems():JSONManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataFromString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.validate():RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "!isPropSet(key: Constants.propLicensePlateNumber)">
            </PersistentString>
            <PersistentString
               value = "!isNumberCorrect()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MenuViewController.numberOfSections(in:):MenuViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "menuListCategories.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BuyTicketCompleteViewController.addEventToCalendar(event:):BuyTicketCompleteViewController.swift">
      </ContextState>
      <ContextState
         contextName = "static DateUtils.stringToDateTime(dateString:):DateUtils.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: dateString)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BuyTicketCompleteViewController.createEvent():BuyTicketCompleteViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
